<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/records_main_navigation"
    app:startDestination="@id/recordsFragment">

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.huseynsharif.records.fragments.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
</navigation>